# docker

App/: docker-compose.yaml
App/app/src/main/java/com/hellokoding/springboot/: IndexController.java  Players.java  UserRepository.java
App/app/src/main/resources/: application.properties
MySQL/: Dockerfile  docker-compose.yaml  docker-compose.yaml_withdockerfile
RabbitMQ/: docker-compose.yml
RabbitMQ/MQServer/: docker-compose.yml
RabbitMQ/MessageReceiver/: index.ftl
RabbitMQ/MessageReceiver/app/: pom.xml
RabbitMQ/MessageReceiver/app/src/main/java/com/hellokoding/springboot/: WebApplication.java
RabbitMQ/MessageReceiver/app/src/main/resources/: application.properties
RabbitMQ/MessageReceiver/app/src/main/resources/templates/: index.ftl
RabbitMQ/MessageSender/: docker-compose.yaml
RabbitMQ/MessageSender/app/: pom.xml
RabbitMQ/MessageSender/app/src/main/java/com/hellokoding/springboot/: IndexController.java  Receiver.java  WebApplication.java
WildFly/: Dockerfile  docker-compose (copy).yml  docker-compose.yml
