spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

spring.rabbitmq.host=mqserver_rabbit1_1
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

logging.file=/home/hmk/Documents/MyDockers/Logs/sender.log
